# Database Dev
# DATABASE_URL="postgres://twivcikiyyupce:c7d96a5a5ceb387d4df545dc57fa6091dd4ac61da98a2f63d4c1af34654a0980@ec2-34-239-241-121.compute-1.amazonaws.com:5432/de3ihrcrotpc74"

# Database Prd
# DATABASE_URL="postgres://cdpzspntxjhijk:013cd1d79914f0428e3df284e79d4992abfd55899a4029c3e400cf465e9f870a@ec2-3-224-184-9.compute-1.amazonaws.com:5432/dblvtqi6oa05tn"

# Database local container
DATABASE_URL=""

# Shadow Database
SHADOW_DATABASE_URL=""

# Chave secreta JWT
JWT_SECRET=""

##Configuração AWS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_PUBLIC_BUCKET_NAME=""
basePath=""


#Ambiente de Desenvolvimento
NODE_ENV=""


#AccessKey Envio E-mail
SENDGRID_API_KEY=""
FROM_EMAIL=
